# Sightseers

./: .gitignore  App.js  LICENSE  README.md  app.json  package-lock.json  package.json
server/SightSeers/: SightSeers.sln
server/SightSeers/SightSeers.API/: Program.cs  SightSeers.API.csproj  Startup.cs  appsettings.json
server/SightSeers/SightSeers.API/Attributes/: AuthorizeAttribute.cs
server/SightSeers/SightSeers.API/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  UsersController.cs
server/SightSeers/SightSeers.API/Mapper/: MappingProfile.cs
server/SightSeers/SightSeers.API/Middlewares/: JwtMiddleware.cs
server/SightSeers/SightSeers.API/Properties/: launchSettings.json
server/SightSeers/SightSeers.Core/: SightSeers.Core.csproj
server/SightSeers/SightSeers.Infrastructure/: SightSeers.Infrastructure.csproj  SightSeersContext.cs
server/SightSeers/SightSeers.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/components/: BottomInput.js  CommentItem.js  UserProfile.js  card.js  likeButton.js  line.js  topbar.js
src/navigation/: DrawerNavigation.js  Navigation.js  PrivateNavigation.js  PublicNavigation.js
src/screens/AddPostScreen/: AddPost.js
src/screens/HomeScreen/: PostDetail.js  Posts.js
src/screens/ProfileScreen/: Profile.js
src/screens/WelcomeScreen/: Signup.js  Welcome.js
src/store/: apiUrl.js  index.js  types.js
src/store/actions/: authAction.js  postAction.js
src/store/reducers/: authReducer.js  index.js  postReducer.js
(+34 files in other folders)
